<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="theme-color" id="theme-color" content="#000000"/>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" type="image/png" href="favicon.png" />
<title>Il Ciarnuro Round Timer</title>
<script type="text/javascript">
function toApp(){
    location.href="app.html";
}
try{
    if(localStorage.bmDone){
        toApp();
    }
}catch(e){
    toApp();
}
</script>
<style type="text/css">
html,body{
    margin:0;
    padding:0;
    border:none;
    overflow:hidden;
    background:#000000;
    color:#FFFFFF;
    text-shadow:0.05em 0.05em 0.125em #000000;
    font-family:'Open Sans',sans-serif;
}
*{
    box-sizing:border-box;
}
div.slide{
    position:fixed;
    top:0; left:0; width:100vw; height:100vh;
    background:transparent;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}
#background{
    animation:zoom 10s linear infinite;
}
@keyframes zoom{
    0%{
        top:0;left:0;width:100vw;height:100vh;
    }
    50%{
        top:-3vh;left:-3vw;width:106vw;height:106vh;
    }
    100%{
        top:0;left:0;width:100vw;height:100vh;
    }
}
#blurryBk{
    backdrop-filter: blur(0.4em);
    background:rgba(0,0,0,0.2);
    display:flex;
}
#logo{
    width:100%;
    max-width:50em;
    height:auto;
    margin:auto;
}
</style>
<script type="text/javascript">
window.requestAnimationFrame=window.requestAnimationFrame||(function(callback,element){setTimeout(callback,1000/60);});
var lastTS=-1, fps=0, frames=0;
function benchF(){
    var ts=Date.now();
    if(lastTS==-1){
        lastTS=ts;
    }else{
        var deltaT=ts-lastTS;
        lastTS=ts;
        var instFPS=1000/deltaT;
        fps=0.9*fps+0.1*instFPS;
    }
    if(frames++<=fps*5){ //about 5s
        window.requestAnimationFrame(benchF);
    }else{
        try{
            if(fps<30){
                localStorage.lowspec="1";
            }
            localStorage.bmDone="1";
        }catch(e){}
        toApp();
    }
}
</script>
</head>
<body onload="benchF()">
<div class="slide" id="background" style="background-image:url('pics/backgrounds/welcome.jpg')"></div>
<div class="slide" id="blurryBk">
    <img src="pics/logo.png" id="logo"/>
</div>
</body>
</html>
